# Distance meter

The application measures distance between two points using GeoNames library, also it allows user to see details of the geo locations. Application are created by using C# and Visual Studio.